<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>UltraLimp</title>
</head>
<body class="container">
     <nav class="nav-bar">
        <span class="logo"><img src="./assets/logo.jpg" alt="nombre de la empresa UltraLimp con flecha de color azul"  width="150" height="150">
        </span>
        <ul>
            <li>
                <button><a href="#">Quienes somos</a></button>
            </li>
            <li>
                <button><a href="#">contacto</a></button>
            </li>            
         </ul>
        
     </nav>
     
     <Section class="promos">
        <div class="imagen-promos">
            <img src="./assets/promociones.jpg" alt="llama a nuestros telefonos">
        </div>
     </Section>
     
     <main class="bord"><h1><b>Nuestros trabajos</b></h1></main>

     <section class="salas"><h2>Salas</h2>
        <div class="card-container">
            <div class="card-items"><img src="./assets/sala1.jpg" width="250" height="250" alt="imagen de sala sucia y una sala despúes de ser lavada"></div>
            <div class="card-items"><img src="./assets/sala2.jpg" width="250" height="250" alt="imagen de sala sucia y una sala despúes de ser lavada"></div>
            <div class="card-items"><img src="./assets/sala3.jpg" width="250" height="250" alt="imagen de sala sucia y una sala despúes de ser lavada"></div>
            <div class="card-items"><img src="./assets/sala4.jpg" width="250" height="250" alt="imagen de sala sucia y una sala despúes de ser lavada"></div>
            <div class="card-items"><img src="./assets/sala5.jpg" width="250" height="250" alt="imagen de sala sucia y una sala despúes de ser lavada"></div>
            <div class="card-items"><img src="./assets/sala6.jpg" width="250" height="250" alt="imagen de sala sucia y una sala despúes de ser lavada"></div>
        </div>
     </section>

     <section class="colchones"><h2>Colchones</h2>
        <div class="card-container">
            <div class="card-items"><img src="./assets/colchon1.jpg" width="250" height="250" alt="imagen de colchón sucio y un colchón despúes de ser lavado"></div>
            <div class="card-items"><img src="./assets/colchon2.jpg" width="250" height="250" alt="imagen de colchón sucio y un colchón despúes de ser lavado"></div>
            <div class="card-items"><img src="./assets/colchon3.jpg" width="250" height="250" alt="imagen de colchón sucio y un colchón despúes de ser lavado"></div>
            <div class="card-items"><img src="./assets/colchon4.jpg" width="250" height="250" alt="imagen de colchón sucio y un colchón despúes de ser lavado"></div>
            <div class="card-items"><img src="./assets/colchon6.jpg" width="250" height="250" alt="imagen de colchón sucio y un colchón despúes de ser lavado"></div>
            <div class="card-items"><img src="./assets/cochon7.jpg" width="250" height="250" alt="imagen de colchón sucio y un colchón despúes de ser lavado"></div>
        </div>
    </section>

     <footer class="logo"><img src="./assets/logo.jpg" width="150" height="150" alt=""></footer>

</body>
</html>